<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="快速入门(完整文档点击这里)段落、标题、区块代码 段落是由一个以上的连接的行句组成，而一个以上的空行则会划分出不同的段落（空行的定义是显示上看起来像是空行，就被视为空行，例如有一行只有空白和 tab，那么该行也被视为空行），一般的段落不需要空白或换行缩进。 标题 有两种写法，Setext和atx形式。Setext形式是用底线的形式，利用=(最高阶标题)和-(第二阶标题)，Atx形式在行首插入1到6">
<meta name="keywords" content="学习,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Markdown">
<meta property="og:url" content="http://mynam1234.github.io/2017/05/16/初识Markdown/index.html">
<meta property="og:site_name" content="myname1234">
<meta property="og:description" content="快速入门(完整文档点击这里)段落、标题、区块代码 段落是由一个以上的连接的行句组成，而一个以上的空行则会划分出不同的段落（空行的定义是显示上看起来像是空行，就被视为空行，例如有一行只有空白和 tab，那么该行也被视为空行），一般的段落不需要空白或换行缩进。 标题 有两种写法，Setext和atx形式。Setext形式是用底线的形式，利用=(最高阶标题)和-(第二阶标题)，Atx形式在行首插入1到6">
<meta property="og:updated_time" content="2017-05-17T10:18:52.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Markdown">
<meta name="twitter:description" content="快速入门(完整文档点击这里)段落、标题、区块代码 段落是由一个以上的连接的行句组成，而一个以上的空行则会划分出不同的段落（空行的定义是显示上看起来像是空行，就被视为空行，例如有一行只有空白和 tab，那么该行也被视为空行），一般的段落不需要空白或换行缩进。 标题 有两种写法，Setext和atx形式。Setext形式是用底线的形式，利用=(最高阶标题)和-(第二阶标题)，Atx形式在行首插入1到6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mynam1234.github.io/2017/05/16/初识Markdown/"/>





  <title>初识Markdown | myname1234</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myname1234</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wxy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mynam1234.github.io/2017/05/16/初识Markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oq3ea1dho.bkt.clouddn.com/360wallpaper201112721142.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myname1234">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识Markdown</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T17:55:32+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="快速入门-完整文档点击这里"><a href="#快速入门-完整文档点击这里" class="headerlink" title="快速入门(完整文档点击这里)"></a>快速入门(<a href="http://www.appinn.com/markdown/index.html" target="_blank" rel="external">完整文档点击这里</a>)</h2><h3 id="段落、标题、区块代码"><a href="#段落、标题、区块代码" class="headerlink" title="段落、标题、区块代码"></a>段落、标题、区块代码</h3><ol>
<li><strong>段落</strong>是由一个以上的连接的行句组成，而一个以上的空行则会划分出不同的段落（空行的定义是显示上看起来像是空行，就被视为空行，例如有一行只有空白和 tab，那么该行也被视为空行），一般的段落不需要空白或换行缩进。</li>
<li><strong>标题</strong> 有两种写法，<a href="http://docutils.sourceforge.net/mirror/setext.html" target="_blank" rel="external">Setext</a>和<a href="http://www.aaronsw.com/2002/atx/" target="_blank" rel="external">atx</a>形式。Setext形式是用底线的形式，利用<code>=</code>(最高阶标题)和<code>-</code>(第二阶标题)，Atx形式在行首插入1到6个<code>#</code>，对应标题1到6阶。</li>
<li><strong>区块</strong> 引用则使用email形式的<code>&gt;</code>角括号。</li>
</ol>
<p>Markdown语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">一级标题：</div><div class="line"><span class="meta">#</span><span class="bash"> H1</span></div><div class="line"></div><div class="line">H1 </div><div class="line">==</div><div class="line"></div><div class="line">二级标题：</div><div class="line"><span class="meta">#</span><span class="bash"><span class="comment"># H2</span></span></div><div class="line"></div><div class="line">H2</div><div class="line">--</div><div class="line"></div><div class="line">段落：</div><div class="line"></div><div class="line">这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落。</div><div class="line"></div><div class="line">这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落。</div><div class="line"></div><div class="line">区块：</div><div class="line"><span class="meta">&gt;</span><span class="bash">一级标题：</span></div><div class="line"><span class="meta">&gt;</span><span class="bash"><span class="comment"># H1</span></span></div><div class="line"><span class="meta">&gt;</span><span class="bash"></span></div><div class="line"><span class="meta">&gt;</span><span class="bash">H1 </span></div><div class="line"><span class="meta">&gt;</span><span class="bash">==</span></div><div class="line"><span class="meta">&gt;</span><span class="bash"></span></div><div class="line"><span class="meta">&gt;</span><span class="bash">二级标题：</span></div><div class="line"><span class="meta">&gt;</span><span class="bash"><span class="comment">## H2</span></span></div><div class="line"><span class="meta">&gt;</span><span class="bash"></span></div><div class="line"><span class="meta">&gt;</span><span class="bash">H2</span></div><div class="line"><span class="meta">&gt;</span><span class="bash">--</span></div><div class="line"><span class="meta">&gt;</span><span class="bash"></span></div><div class="line"><span class="meta">&gt;</span><span class="bash">段落：</span></div><div class="line"><span class="meta">&gt;</span><span class="bash"></span></div><div class="line"><span class="meta">&gt;</span><span class="bash">这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一&gt;段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段</span></div><div class="line"><span class="meta">&gt;</span><span class="bash">落，这是一段段落，这是一段段落，这是一段段落。</span></div><div class="line"><span class="meta">&gt;</span><span class="bash"></span></div><div class="line"><span class="meta">&gt;</span><span class="bash">这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一</span></div><div class="line"><span class="meta">&gt;</span><span class="bash">段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段</span></div><div class="line"><span class="meta">&gt;</span><span class="bash">落，这是一段段落，这是一段段落，这是一段段落。</span></div></pre></td></tr></table></figure>
<p>输出HTML为:</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="params">&lt;p&gt;</span>一级标题：<span class="params">&lt;/p&gt;</span></div><div class="line"></div><div class="line"><span class="params">&lt;h1&gt;</span>H1<span class="params">&lt;/h1&gt;</span></div><div class="line"></div><div class="line"><span class="params">&lt;h1&gt;</span>H1 <span class="params">&lt;h1&gt;</span></div><div class="line"></div><div class="line"><span class="params">&lt;p&gt;</span>二级标题：<span class="params">&lt;/p&gt;</span></div><div class="line"></div><div class="line"><span class="params">&lt;h2&gt;</span>H2<span class="params">&lt;/h2&gt;</span></div><div class="line"></div><div class="line"><span class="params">&lt;h2&gt;</span>H2<span class="params">&lt;/h2&gt;</span></div><div class="line"></div><div class="line"><span class="params">&lt;p&gt;</span>段落：<span class="params">&lt;/p&gt;</span></div><div class="line"></div><div class="line"><span class="params">&lt;p&gt;</span>这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落。<span class="params">&lt;/p&gt;</span></div><div class="line"></div><div class="line"><span class="params">&lt;p&gt;</span>这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段落。<span class="params">&lt;/p&gt;</span></div><div class="line"></div><div class="line"><span class="params">&lt;p&gt;</span>区块：<span class="params">&lt;/p&gt;</span></div><div class="line"></div><div class="line"><span class="params">&lt;blockquote&gt;</span><span class="params">&lt;p&gt;</span>一级标题：<span class="params">&lt;/p&gt;</span><span class="params">&lt;h1&gt;</span>H1<span class="params">&lt;/h1&gt;</span><span class="params">&lt;h1&gt;</span>H1<span class="params">&lt;/h1&gt;</span><span class="params">&lt;p&gt;</span>二级标题：<span class="params">&lt;/p&gt;</span><span class="params">&lt;h2&gt;</span>H2<span class="params">&lt;/h2&gt;</span><span class="params">&lt;h2&gt;</span>H2<span class="params">&lt;/h2&gt;</span><span class="params">&lt;p&gt;</span>段落：<span class="params">&lt;/p&gt;</span><span class="params">&lt;p&gt;</span>这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一<span class="variable">&amp;gt</span>;段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段</div><div class="line">落，这是一段段落，这是一段段落，这是一段段落。<span class="params">&lt;/p&gt;</span><span class="params">&lt;p&gt;</span>这是一段段落，这是一段段落，这是一段段落，这是一段段落，这是一</div><div class="line">段段落，这是一段段落，这是一段段落，这是一段段落，这是一段段</div><div class="line">落，这是一段段落，这是一段段落，这是一段段落。<span class="params">&lt;/p&gt;</span><span class="params">&lt;/blockquote&gt;</span></div></pre></td></tr></table></figure>
<p>效果显示：</p>
<h3 id="修辞和强调"><a href="#修辞和强调" class="headerlink" title="修辞和强调"></a>修辞和强调</h3><p>Markdown 使用<code>*</code>和<code>_</code>来标记需要强调的区段</p>
<p>Markdown语法：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">*需要强调的内容*</div><div class="line"><span class="symbol">_</span>需要强调的内容<span class="symbol">_</span></div><div class="line"></div><div class="line">**需要着重强调的内容**</div><div class="line"><span class="symbol">__</span>需要着重强调的内容<span class="symbol">__</span></div></pre></td></tr></table></figure>
<p>输出HTML为：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">em</span>&gt;</span>需要强调的内容<span class="tag">&lt;/<span class="name">em</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>需要强调的内容<span class="tag">&lt;/<span class="name">em</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>需要着重强调的内容<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>需要着重强调的内容<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><ol>
<li><p><strong>无序列表</strong>使用<code>*</code>，<code>+</code>，<code>-</code>来作为列表额项目标记，这些符号都是可以使用的。</p>
</li>
<li><p><strong>有序列表</strong>使用数字加<code>.</code>来作为列表额项目标记，这些符号都是可以使用的。</p>
</li>
<li><p>如果你在项目之间插入空行，那项目的内容会用<code>&lt;p&gt;</code>包起来，你也可以在一个项目内放上多个段落，只要在它前面缩排 4 个空白或 1 个 tab 。</p>
</li>
</ol>
<p>Markdown语法：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">无序列表：</div><div class="line"></div><div class="line">使用 * ：</div><div class="line"></div><div class="line"><span class="bullet">* </span>Candy</div><div class="line"><span class="bullet">* </span>Gum</div><div class="line"><span class="bullet">* </span>Booze</div><div class="line"></div><div class="line">使用 + ：</div><div class="line"></div><div class="line"><span class="bullet">+ </span>Candy</div><div class="line"><span class="bullet">+ </span>Gum</div><div class="line"><span class="bullet">+ </span>Booze</div><div class="line"></div><div class="line">使用 - ：</div><div class="line"></div><div class="line"><span class="bullet">- </span>Candy</div><div class="line"><span class="bullet">- </span>Gum</div><div class="line"><span class="bullet">- </span>Booze</div><div class="line"></div><div class="line">有序列表：</div><div class="line"><span class="bullet">1. </span>Candy</div><div class="line"><span class="bullet">2. </span>Gum</div><div class="line"><span class="bullet">3. </span>Booze</div><div class="line"></div><div class="line">段落列表：</div><div class="line"></div><div class="line"><span class="bullet">* </span>这是一个列表元素</div><div class="line">添加段落</div><div class="line">添加段落</div><div class="line"></div><div class="line"><span class="bullet">* </span>这是另一个列表元素</div></pre></td></tr></table></figure></p>
<p>输出HTML为：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>无序列表：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>使用 * ：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>Candy<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>Gum<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>Booze<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>使用 + ：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>Candy<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>Gum<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>Booze<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>使用 - ：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>Candy<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>Gum<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>Booze<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>有序列表：</div><div class="line">1. Candy</div><div class="line">2. Gum</div><div class="line">3. Booze<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>段落列表：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一个列表元素</div><div class="line">添加段落</div><div class="line">添加段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是另一个列表元素<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>Markdown 支持两种形式的链接语法：<strong>行内</strong>和<strong>参考</strong>两种形式，两种都是使用角括号把文字转成连接。</p>
<p>Markdown语法：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">行内形式：</div><div class="line">this is an [<span class="string">example link</span>](<span class="link">http://example.com/</span>)</div><div class="line"></div><div class="line">参考形式：</div><div class="line">these are [<span class="string">Google</span>][<span class="symbol">1</span>],[<span class="string">Yahoo</span>][<span class="symbol">2</span>] and [<span class="string">MSN</span>][<span class="symbol">3</span>]</div><div class="line"></div><div class="line">[<span class="symbol">1</span>]: <span class="link">http://google.com/</span></div><div class="line">[<span class="symbol">2</span>]: <span class="link">http://search.yahoo.com/</span></div><div class="line">[<span class="symbol">3</span>]: <span class="link">http://search.msn.com/</span></div></pre></td></tr></table></figure></p>
<p>输出HTML为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>行内形式：</div><div class="line">this is an <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://example.com/"</span>&gt;</span>example link<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>参考形式：</div><div class="line">these are <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://google.com/"</span>&gt;</span>Google<span class="tag">&lt;/<span class="name">a</span>&gt;</span>,<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://search.yahoo.com/"</span>&gt;</span>Yahoo<span class="tag">&lt;/<span class="name">a</span>&gt;</span> and <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://search.msn.com/"</span>&gt;</span>MSN<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>图片的语法和链接很像，也分为<strong>行内</strong>和<strong>参考</strong></p>
<p>Markdown语法：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">行内形式：</div><div class="line">![<span class="string">alt text</span>](<span class="link">/path/to/img.jpg "title"</span>)</div><div class="line"></div><div class="line">参考形式：</div><div class="line">![<span class="string">alt text</span>][<span class="symbol">id</span>]</div><div class="line"></div><div class="line">[<span class="symbol">id</span>]: <span class="link">/path/to/img.jpg "title"</span></div></pre></td></tr></table></figure></p>
<p>输出HTML为：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>行内形式：</div><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">alt</span>=<span class="string">"alt text"</span> <span class="attr">title</span>=<span class="string">"title"</span> <span class="attr">src</span>=<span class="string">"/path/to/img.jpg"</span>/&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>参考形式：</div><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">alt</span>=<span class="string">"alt text"</span> <span class="attr">src</span>=<span class="string">"/path/to/img.jpg"</span> <span class="attr">title</span>=<span class="string">"title"</span>/&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>在一般的段落文字中，可以使用<code>(`)</code>来标记代码区段，区段内的<code>&amp;</code>、<code>&lt;</code>和<code>&gt;</code>也一样会自动转成HTML实体。</p>
<p>Markdown语法：<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">I strongly recommend against <span class="keyword">using</span> any `&lt;blink&gt;` tags.</div><div class="line"></div><div class="line">I wish SmartyPants used named entities <span class="keyword">like</span> `&amp;mdash;`</div><div class="line">instead <span class="keyword">of</span> <span class="built_in">decimal</span>-encoded entites <span class="keyword">like</span> `&amp;<span class="meta">#8212;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">If</span> you want your page <span class="keyword">to</span> validate under XHTML <span class="number">1.0</span> <span class="keyword">Strict</span>,</div><div class="line">you<span class="comment">'ve got to put paragraph tags in your blockquotes:</span></div><div class="line"></div><div class="line">&lt;blockquote&gt;</div><div class="line">&lt;p&gt;<span class="keyword">For</span> example.&lt;/p&gt;</div><div class="line">&lt;/blockquote&gt;</div></pre></td></tr></table></figure></p>
<p>输出HTML为：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="params">&lt;p&gt;</span>I strongly recommend against using any <span class="params">&lt;code&gt;</span><span class="variable">&amp;lt</span>;blink<span class="variable">&amp;gt</span>;<span class="params">&lt;/code&gt;</span> tags.<span class="params">&lt;/p&gt;</span></div><div class="line"></div><div class="line"><span class="params">&lt;p&gt;</span>I wish SmartyPants used named entities like <span class="params">&lt;code&gt;</span><span class="variable">&amp;amp</span>;mdash;<span class="params">&lt;/code&gt;</span></div><div class="line">instead of decimal-encoded entites like `<span class="variable">&amp;amp</span>;<span class="meta">#8212;&lt;/p&gt;</span></div><div class="line"></div><div class="line"><span class="params">&lt;p&gt;</span>If you want your page to validate under XHTML <span class="number">1.0</span> Strict,</div><div class="line">you&amp;<span class="meta">#39;ve got to put paragraph tags in your blockquotes:&lt;/p&gt;</span></div><div class="line"></div><div class="line"><span class="params">&lt;p&gt;</span><span class="variable">&amp;lt</span>;blockquote<span class="variable">&amp;gt</span>;</div><div class="line"><span class="variable">&amp;lt</span>;p<span class="variable">&amp;gt</span>;For example.<span class="variable">&amp;lt</span>;/p<span class="variable">&amp;gt</span>;</div><div class="line"><span class="variable">&amp;lt</span>;/blockquote<span class="variable">&amp;gt</span>;<span class="params">&lt;/p&gt;</span></div></pre></td></tr></table></figure></p>
<h1 id="在这里测试一下吧！！！"><a href="#在这里测试一下吧！！！" class="headerlink" title="在这里测试一下吧！！！"></a>在这里测试一下吧！！！</h1><h2 id="Markdown-语法："><a href="#Markdown-语法：" class="headerlink" title="Markdown 语法："></a>Markdown 语法：</h2><textarea id="text-input" style="border-style: inset" oninput="this.editor.update()" rows="6" cols="60">**开始**</textarea>


<h2 id="效果显示："><a href="#效果显示：" class="headerlink" title="效果显示："></a>效果显示：</h2><p><div id="preview" style="border-style: outset"></div></p>
<script src="js/src/markdown.js"></script>
<script>
function Editor(input, preview) {
this.update = function () {
preview.innerHTML = markdown.toHTML(input.value);
};
input.editor = this;
this.update();
}
var $ = function (id) { return document.getElementById(id); };
new Editor($("text-input"), $("preview"));
</script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/机器学习（一）/" rel="prev" title="机器学习（一）">
                机器学习（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oq3ea1dho.bkt.clouddn.com/360wallpaper201112721142.jpg"
               alt="wxy" />
          <p class="site-author-name" itemprop="name">wxy</p>
           
              <p class="site-description motion-element" itemprop="description">hello world</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速入门-完整文档点击这里"><span class="nav-number">1.</span> <span class="nav-text">快速入门(完整文档点击这里)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#段落、标题、区块代码"><span class="nav-number">1.1.</span> <span class="nav-text">段落、标题、区块代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修辞和强调"><span class="nav-number">1.2.</span> <span class="nav-text">修辞和强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.3.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">1.4.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">1.5.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.6.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在这里测试一下吧！！！"><span class="nav-number"></span> <span class="nav-text">在这里测试一下吧！！！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-语法："><span class="nav-number">1.</span> <span class="nav-text">Markdown 语法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果显示："><span class="nav-number">2.</span> <span class="nav-text">效果显示：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
